NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=database_dev
DB_NAME_TEST=database_test
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_PASSWORD=secret
BCRYPT_SALT=10

TOKEN_SECRET=token_secret
